# SQLTest

./: .gitignore  README.md  build.gradle  generate_release.py  release.config  settings.gradle
.github/workflows/: build.yml
src/main/java/org/intellij/sdk/language/: SQLTest.bnf  SQLTestAnnotator.java  SQLTestBraceMatcher.java  SQLTestColorSettingsPage.java  SQLTestCommenter.java  SQLTestFileType.java  SQLTestFoldingBuilder.java  SQLTestFormatSqlFix.java  SQLTestGoToNextAction.java  SQLTestGoToPreviousAction.java  SQLTestIcons.java  SQLTestLanguage.java  SQLTestLexerAdapter.java  SQLTestLineMarkerProvider.java  SQLTestParserDefinition.java  SQLTestParserUtil.java  SQLTestQuickFix.java  SQLTestSqlFormatter.java  SQLTestStatusBarWidget.java  SQLTestStatusBarWidgetFactory.java  SQLTestStructureViewElement.java  SQLTestStructureViewFactory.java  SQLTestStructureViewModel.java  SQLTestSyntaxHighlighter.java  SQLTestSyntaxHighlighterFactory.java  Test.bnf  Test.flex  TestColorSettingsPage.java  TestFileType.java  TestIcons.java  TestLanguage.java  TestLexer.java  TestLexerAdapter.java  TestParserDefinition.java  TestSyntaxHighlighter.java  TestSyntaxHighlighterFactory.java  _TestLexer.flex
src/main/java/org/intellij/sdk/language/parser/: TestParserUtil.java
src/main/java/org/intellij/sdk/language/psi/: TestElementType.java  TestFile.java  TestTokenType.java
src/test/java/org/intellij/sdk/language/: SQLTestAnnotatorTest.java  SQLTestEditorCornerCasesTest.java  SQLTestEditorOpenTest.java  SQLTestFileOpenTest.java  SQLTestFoldingTest.java  SQLTestLexerCornerCasesTest.java  SQLTestLexerTest.java  SQLTestLineMarkerTest.java  SQLTestSqlFormatterTest.java  SQLTestStructureViewTest.java
src/test/testData/: basic.test
