plugins {
  id("org.jetbrains.intellij.platform") version "2.5.0"
}

group 'pdet.github.io'
version '1.2.2'

repositories {
  mavenCentral()

  intellijPlatform {
    defaultRepositories()
  }
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

intellijPlatform {
    buildSearchableOptions.set(false)
}

dependencies {
  intellijPlatform {
    clion("2025.1")
    instrumentationTools()
    testFramework(org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform.INSTANCE)
  }
  testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

test {
    useJUnit()
    jvmArgs '-Djava.awt.headless=true'
    environment 'LD_LIBRARY_PATH', '/home/pdet/micromamba/envs/build/lib'
    environment 'FONTCONFIG_PATH', '/home/pdet/micromamba/envs/build/etc/fonts'
}
