plugins {
  id("org.jetbrains.intellij.platform") version "2.5.0"
}

group 'pdet.github.io'
version '1.1.2'

// See https://github.com/JetBrains/gradle-intellij-plugin/
repositories {
  mavenCentral()

  intellijPlatform {
    defaultRepositories()
  }
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

intellijPlatform {
    buildSearchableOptions.set(false)  // Disable searchable options
}

//https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html
dependencies {
  intellijPlatform {
    clion("2025.1")
    instrumentationTools()
  }
}

// Check if JDK is correct version for each release
// e.g., class file has wrong version 61.0, should be 55.0
// https://www.baeldung.com/java-find-class-version
// https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
sourceSets.main.java.srcDirs 'src/main/gen'