plugins {
  id("org.jetbrains.intellij.platform") version "2.5.0"
}

group 'pdet.github.io'
version '1.2.0'

repositories {
  mavenCentral()

  intellijPlatform {
    defaultRepositories()
  }
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

intellijPlatform {
    buildSearchableOptions.set(false)
}

dependencies {
  intellijPlatform {
    clion("2025.1")
    instrumentationTools()
  }
  testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

test {
    useJUnit()
}
